# FootballFixtures

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oze/footballfixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oze/footballfixtures/: MainApplication.kt
app/src/main/java/com/oze/footballfixtures/core/: BaseActivity.kt  BaseFragment.kt  DispatcherProvider.kt
app/src/main/java/com/oze/footballfixtures/presentation/: CompetitionMatches.kt  DomainEntities.kt  Mapper.kt  NetworkStatus.kt
app/src/main/java/com/oze/footballfixtures/presentation/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/oze/footballfixtures/presentation/di/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/oze/footballfixtures/presentation/di/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/oze/footballfixtures/presentation/di/local/room/: AppDatabase.kt  CompetitionsDao.kt  Converters.kt
app/src/main/java/com/oze/footballfixtures/presentation/di/remote/: ApiService.kt
app/src/main/java/com/oze/footballfixtures/ui/activity/: MainActivity.kt
app/src/main/java/com/oze/footballfixtures/ui/compete/: CompeteDetailsViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/oze/footballfixtures/ui/compete/adapter/: ViewPageAdapter.kt
app/src/main/java/com/oze/footballfixtures/ui/compete/fixtureFragment/: FixtureAdapter.kt  FixturesFragment.kt
app/src/main/java/com/oze/footballfixtures/ui/compete/tableFragment/: TableAdapter.kt  TableFragment.kt
app/src/main/java/com/oze/footballfixtures/ui/compete/teamFragment/: TeamAdapter.kt  TeamFragment.kt
app/src/main/java/com/oze/footballfixtures/ui/competition/: CompetitionRepository.kt  CompetitionsRepository.kt  TodayFixturesFragment.kt  TodayFixturesViewModel.kt
app/src/main/java/com/oze/footballfixtures/ui/competition/adapter/: TodayFixturesAdapter.kt
app/src/main/java/com/oze/footballfixtures/ui/competition/usecase/: GetTodayFixUseCase.kt
app/src/main/java/com/oze/footballfixtures/ui/competition/usecase/competedetails/: GetFixtureUseCase.kt  GetPlayersUseCase.kt  GetTableUseCase.kt  GetTeamUseCase.kt
app/src/main/java/com/oze/footballfixtures/ui/competition/usecase/competition/: GetCompetitionUseCase.kt
app/src/main/java/com/oze/footballfixtures/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/oze/footballfixtures/ui/dashboard/adapter/: CompetitionsAdapter.kt
app/src/main/java/com/oze/footballfixtures/utils/: Contants.kt  CustomBottomNavigation.kt  Utilities.kt  networkBoundResource.kt  safeHttpCall.kt
app/src/main/java/com/oze/footballfixtures/utils/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: navigation_icon_color.xml
app/src/main/res/layout/: activity_main.xml  compete_list_item.xml  competition_fix_list_item.xml  competition_list_item.xml  fixtures_list_item.xml  fragment_dashboard.xml  fragment_fixtures.xml  fragment_home.xml  fragment_table.xml  fragment_team.xml  fragment_view_pager.xml  progress_loading.xml  table_list_item.xml  team_list_item.xml  team_names.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  view_pager_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oze/footballfixtures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
