<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayFixtureFragment"
        android:icon="@drawable/soccer"
        android:title="@string/title_home" />

    <item
        android:id="@+id/competitionsFragment"
        android:icon="@drawable/soccer_play"
        android:title="@string/title_dashboard" />

</menu>